#version 460

layout(rgba32f, binding = 0) writeonly uniform image2D imgOut;
uniform sampler2D framebuffer;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    vec2 size = textureSize(framebuffer, 0);
    vec2 uv = pixel / size;
    vec3 pixelColor = texture(framebuffer, uv).xyz;

    vec3 tonemapped = pixelColor / (vec3(1.f) + pixelColor);
    vec3 gamma = pow(tonemapped, vec3(1.f / 2.2f));
    imageStore(imgOut, pixel, vec4(gamma, 1));
}
